
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
import random
import time
import math

WINDOW_W = 1000
WINDOW_H = 800

GRID = 20
GRID_LENGTH = 800          
CELL = (2 * GRID_LENGTH) / GRID

camera_pos = [0, -1250, 1050]  

player_row = GRID - 1
player_col = GRID // 2

lives = 3
score = 0
win = False
game_over = False
reason = ""

thorn_positions = []
thorn_speed = 10.0
last_wave = time.time()

collectibles = []
last_gem = time.time()

hide_start = None
HIDE_LIMIT = 3         

game_start_time = time.time()   
prev_time = time.time()

invincible_until = 0.0  # brief i-frames after any damage event (thorn or shield)
I_FRAME_TIME = 1.0

MAX_THORN_SPEED = 20.0

last_move_time = 0.0
MOVE_COOLDOWN = 0.10    

SHIELD_BLOCK_RADIUS = 38  

def grid_to_world(row, col, z=20):
    x = -GRID_LENGTH + (col + 0.5) * CELL
    y = GRID_LENGTH - (row + 0.5) * CELL
    return x, y, z


def draw_text(x, y, txt):
    glMatrixMode(GL_PROJECTION)
    glPushMatrix()
    glLoadIdentity()
    gluOrtho2D(0, WINDOW_W, 0, WINDOW_H)

    glMatrixMode(GL_MODELVIEW)
    glPushMatrix()
    glLoadIdentity()

    glColor3f(1, 1, 1)
    glRasterPos2f(x, y)

    for ch in txt:
        glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, ord(ch))

    glPopMatrix()
    glMatrixMode(GL_PROJECTION)
    glPopMatrix()
    glMatrixMode(GL_MODELVIEW)



def draw_arena():
    for r in range(GRID):
        for c in range(GRID):
            x = -GRID_LENGTH + c * CELL
            y = GRID_LENGTH - (r + 1) * CELL

            if (r + c) % 2 == 0:
                glColor3f(0.2, 0.7, 0.8)
            else:
                glColor3f(1, 1, 1)

            glBegin(GL_QUADS)
            glVertex3f(x, y, 0)
            glVertex3f(x + CELL, y, 0)
            glVertex3f(x + CELL, y + CELL, 0)
            glVertex3f(x, y + CELL, 0)
            glEnd()


def draw_player():
    x, y, z = grid_to_world(player_row, player_col, 20)

    glPushMatrix()
    glTranslatef(x, y, z)

    # flash the player while invincible so damage feedback is visible
    if time.time() < invincible_until and int(time.time() * 8) % 2 == 0:
        glColor3f(1, 1, 1)
    else:
        glColor3f(0, 0, 1)

    glutSolidCube(40)

    glTranslatef(0, 0, 35)
    glColor3f(1, 0.8, 0.6)
    glutSolidSphere(15, 20, 20)

    glPopMatrix()


def draw_thorns():
    glColor3f(1, 0, 0)

    for t in thorn_positions:
        x, y = t["x"], t["y"]

        glPushMatrix()
        glTranslatef(x, y, 10)

        glBegin(GL_TRIANGLES)
        glVertex3f(0, 0, 50)
        glVertex3f(-20, 0, 0)
        glVertex3f(20, 0, 0)
        glEnd()

        glPopMatrix()


def draw_gems():
    glColor3f(1, 1, 0)
    for g in collectibles:
        x, y, z = grid_to_world(g[0], g[1], 20)

        glPushMatrix()
        glTranslatef(x, y, z)
        glutSolidSphere(12, 20, 20)
        glPopMatrix()


shield_walls = [
    {"r": 14, "c": 4,  "axis": "col", "min": 1,  "max": 8,  "speed": 0.8, "t": 0.0},
    {"r": 11, "c": 14, "axis": "col", "min": 9,  "max": 18, "speed": 1.1, "t": 1.0},
    {"r": 7,  "c": 8,  "axis": "row", "min": 3,  "max": 10, "speed": 0.9, "t": 2.0},
    {"r": 4,  "c": 16, "axis": "row", "min": 1,  "max": 7,  "speed": 1.0, "t": 3.0},
]


def update_shields(dt):
    for s in shield_walls:
        s["t"] += dt * s["speed"]
        # ping-pong between min and max using a triangle wave
        span = s["max"] - s["min"]
        phase = (math.sin(s["t"]) + 1) / 2  # 0..1
        pos = int(round(s["min"] + phase * span))

        if s["axis"] == "col":
            s["c"] = pos
        else:
            s["r"] = pos


def draw_shields():
    glColor3f(0.4, 0.4, 0.4)

    for s in shield_walls:
        x, y, z = grid_to_world(s["r"], s["c"], 0)

        glPushMatrix()
        glTranslatef(x, y, 35)
        glScalef(1.0, 1.0, 2.0)
        glutSolidCube(50)
        glPopMatrix()


def inside_shield():
    for s in shield_walls:
        if s["r"] == player_row and s["c"] == player_col:
            return True
    return False


def thorn_blocked_by_shield(t):
    # Thorns should not pass through a wall -- destroy them on contact
    for s in shield_walls:
        sx, sy, _ = grid_to_world(s["r"], s["c"], 0)
        if math.hypot(t["x"] - sx, t["y"] - sy) < SHIELD_BLOCK_RADIUS:
            return True
    return False


def spawn_wave():
    global thorn_positions, last_wave

    thorn_positions = []

    direction = random.choice(["horizontal", "vertical"])

    if direction == "horizontal":
        # spawn from the left edge, travel right across the arena
        for i in range(6):
            row = random.randint(0, GRID - 1)
            x, y, _ = grid_to_world(row, 0)
            thorn_positions.append({"x": x, "y": y, "dx": thorn_speed, "dy": 5})

    else:
        # spawn from the top edge, travel down across the arena
        for i in range(6):
            col = random.randint(0, GRID - 1)
            x, y, _ = grid_to_world(0, col)
            thorn_positions.append({"x": x, "y": y, "dx": 0, "dy": -thorn_speed})

    last_wave = time.time()


def spawn_gem():
    row = random.randint(1, GRID - 2)
    col = random.randint(0, GRID - 1)
    collectibles.append((row, col))


def check_collisions():
    global lives, game_over, reason, score, invincible_until

    now = time.time()
    px, py, _ = grid_to_world(player_row, player_col)

    # thorn hit -- only if not currently shielded and not in i-frames
    if now >= invincible_until and not inside_shield():
        hit_thorn = None
        for t in thorn_positions:
            d = math.hypot(px - t["x"], py - t["y"])
            if d < 35:
                hit_thorn = t
                break

        if hit_thorn is not None:
            lives -= 1
            invincible_until = now + I_FRAME_TIME
            thorn_positions.remove(hit_thorn)   # remove only the thorn that hit
            if lives <= 0:
                lives = 0
                game_over = True
                reason = "No lives left"

    # gem collect (always allowed, no i-frame needed)
    newlist = []
    for g in collectibles:
        gx, gy, _ = grid_to_world(g[0], g[1])
        if math.hypot(px - gx, py - gy) < 35:
            score += 5
        else:
            newlist.append(g)

    collectibles[:] = newlist


def update():
    global prev_time, thorn_speed, win, score
    global hide_start, game_over, reason, last_gem, invincible_until, lives

    if game_over or win:
        glutPostRedisplay()
        return

    now = time.time()
    dt = now - prev_time
    prev_time = now

    # difficulty scaling based on ELAPSED game time, not epoch time
    elapsed = now - game_start_time
    thorn_speed = min(3 + elapsed / 20.0, MAX_THORN_SPEED)

    update_shields(dt)

    
    if now - last_wave > 1 and len(thorn_positions) == 0:
        spawn_wave()

    # move thorns
    remove = []
    for t in thorn_positions:
        t["x"] += t["dx"]
        t["y"] += t["dy"]

        if abs(t["x"]) > GRID_LENGTH + 100 or abs(t["y"]) > GRID_LENGTH + 100:
            remove.append(t)
        elif thorn_blocked_by_shield(t):
            remove.append(t)   # wall stops the thorn -- it cannot pass through

    for r in remove:
        thorn_positions.remove(r)

    # gem spawn
    if now - last_gem > 5:
        spawn_gem()
        last_gem = now

    # shield overstay -- costs a life instead of instant game over,
    # consistent with the single lives-based damage rule
    if inside_shield():
        if hide_start is None:
            hide_start = now
        elif now - hide_start > HIDE_LIMIT:
            if now >= invincible_until:
                lives -= 1
                invincible_until = now + I_FRAME_TIME
                if lives <= 0:
                    lives = 0
                    game_over = True
                    reason = "Overstayed in shield"
            hide_start = now  # restart the grace window
    else:
        hide_start = None

    check_collisions()

    # win
    if player_row == 0 and not game_over:
        win = True
        score += 10

    glutPostRedisplay()


def reset_game():
    global player_row, player_col, lives, score, win, game_over, reason
    global thorn_positions, thorn_speed, last_wave, collectibles, last_gem
    global hide_start, game_start_time, prev_time, invincible_until

    player_row = GRID - 1
    player_col = GRID // 2

    lives = 3
    score = 0
    win = False
    game_over = False
    reason = ""

    thorn_positions = []
    thorn_speed = 3.0
    last_wave = time.time()

    collectibles = []
    last_gem = time.time()

    hide_start = None
    game_start_time = time.time()
    prev_time = time.time()
    invincible_until = 0.0



def keyboard(key, x, y):
    global player_row, player_col, score, last_move_time

    key = key.decode().lower()

    if key == 'r':
        reset_game()
        return

    if key == '\x1b':  # ESC
        glutLeaveMainLoop()
        return

    if game_over or win:
        return

    now = time.time()
    if now - last_move_time < MOVE_COOLDOWN:
        return  # ignore key-repeat spam so the player moves at a controlled pace

    moved = False

    if key == 'w' and player_row > 0:
        player_row -= 1
        moved = True

    elif key == 's' and player_row < GRID - 1:
        player_row += 1
        moved = True

    elif key == 'a' and player_col > 0:
        player_col -= 1
        moved = True

    elif key == 'd' and player_col < GRID - 1:
        player_col += 1
        moved = True

    if moved:
        score += 1
        last_move_time = now


def special(key, x, y):
    # Person 1: camera can be moved up/down
    if key == GLUT_KEY_UP:
        camera_pos[2] += 20
    elif key == GLUT_KEY_DOWN:
        camera_pos[2] -= 20



def display():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

    gluLookAt(
        camera_pos[0], camera_pos[1], camera_pos[2],
        0, 0, 0,
        0, 0, 1
    )

    draw_arena()
    draw_shields()
    draw_player()
    draw_thorns()
    draw_gems()

    draw_text(20, 760, f"Score: {score}")
    draw_text(20, 730, f"Lives: {lives}")
    draw_text(20, 700, f"Speed: {thorn_speed:.1f}")
    draw_text(20, 20, "WASD move | Up/Down = camera | R = restart | ESC = quit")

    if win:
        draw_text(420, 760, "YOU WIN!")
        draw_text(380, 730, "Press R to play again")

    if game_over:
        draw_text(400, 760, "GAME OVER")
        draw_text(360, 730, reason)
        draw_text(360, 700, "Press R to play again")

    glutSwapBuffers()



def init():
    glClearColor(0, 0, 0, 1)
    glEnable(GL_DEPTH_TEST)
    glMatrixMode(GL_PROJECTION)
    gluPerspective(70, WINDOW_W / WINDOW_H, 1, 3000)
    glMatrixMode(GL_MODELVIEW)


def main():
    glutInit()
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH)
    glutInitWindowSize(WINDOW_W, WINDOW_H)
    glutCreateWindow(b"Thorn Escape")

    init()
    reset_game()

    glutDisplayFunc(display)
    glutIdleFunc(update)
    glutKeyboardFunc(keyboard)
    glutSpecialFunc(special)

    glutMainLoop()


main()
